# THESE ARE ONLY NEEDED LOCALLY
POSTGRES_PORT=5280
HASURA_PORT=1801

# THESE ARE PROBABLY NEEDED IN THE HOSTING PLATFORM
PUBLIC_ENV=LOCAL
HASURA_GRAPHQL_ENDPOINT=http://localhost:1801
HASURA_GRAPHQL_ADMIN_SECRET="hasura-admin-secret"
HASURA_JWT_SECRET=REPLACE_HASURA_JWT_SECRET
AUTH_CLIENT_ID=qwYkffMaPsuQSdjUMiDye5E9iVlr6ISJ
AUTH_CLIENT_SECRET=-Shhhh
AUTH0_TENANT=droopytersen